#spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
#spring.datasource.username=expensetracker
#spring.datasource.password=expense

spring.datasource.url=jdbc:mysql://localhost:3306/about_jwt
spring.datasource.username=root
spring.datasource.password=root@1289
spring.jpa.hibernate.ddl-auto=update
